;计数器0@3F0H,计数器1@3F1H,计数器2@3F2H,控制字@3F3H
;8253共4个端口，按以上顺序排列，译码对应出来的端口是计数器0
;控制字可以按二进制和十六进制排列，控制字里面包含了计数器端口信息，就直接送
;级联在代码上没啥变化

---------------------------------------------------------------
;要求计数器0工作于方式三，计数初值为1234H

;设置控制字
MOV AL,00110111B
MOV DX,3F3H
OUT DX,AL

;写计数初值
MOV DX,3F0H
MOV AL,34H
OUT DX,AL
MOV AL,12H
OUT DX,AL

;读计数值
MOV DX,3F0H
IN AL,DX
MOV AH,AL
IN AL,DX
XCHG AH,AL
MOV CX,1234+1
SUB CX,AX
---------------------------------------------------------------
;要求计数器1产生周期为10微秒的对称方波，求得计数初值应为20
MOV AL,56H
MOV DX,3F3H
OUT DX,AL

MOV DX,3F1H
MOV AL,20
OUT DX,AL
---------------------------------------------------------------
;级联：通道0连到通道1,反映在电路连接上，代码上没啥变化



